INSERT INTO users (id, email, password, enabled, groups)
VALUES (1, 'admin', 'ee11cbb19052e40b07aac0ca060c23ee', 1, 'ADMIN,USER'),
       (2, 'user', 'ee11cbb19052e40b07aac0ca060c23ee', 1, 'USER');

INSERT INTO user_forms_data VALUES (1, 'MALE', 34, 173, 80, 'LEVEL_2', 'SUPPORT', 1.75, 0.9),
                                   (2, 'MALE', 34, 173, 80, 'LEVEL_2', 'SUPPORT', 1.75, 0.9);

INSERT INTO category VALUES (1, 'Выпечка и десерты'),
                            (2, 'Салаты'),
                            (3, 'Супы')
                            ;

INSERT INTO dish VALUES (1, 'Манник', 1),
                        (2, 'Блины', 1),
                        (3, 'Винегрет', 2),
                        (4, 'Ольвье', 2),
                        (5, 'Борщ', 3)
                        ;

INSERT INTO recipe VALUES (1, 1, 'Американские блины', 'Панкейки (Pancakes), или американские блинчики -это одно из самых распространённых блюд Соединенных штатов и Канады. Небольшие круглые пышные блинчики, обильно политые сиропом, входят в состав практически любого завтрака. В переводе означает просто – пирожное в сковороде (pan-сковорода, cake-пирожное).', 20, 10, 2),
                          (2, 1, 'Тонкие блины на молоке', 'Тонкие блины на молоке — это английский вариант традиционных пышных русских блинов, выпеченных на дрожжах. В Европе блинчики имеют вид тонких, почти прозрачных салфеток. Во Франции их называют «крепы» и подают с сотней разнообразных начинок. Никаких особых уловок в приготовлении нет: чем более жидкое тесто, тем тоньше получается блинчики. Ажурный вариант, в дырочку, получится, если часть молока из рецепта добавить в тесто немного горячим. Перед тем как залить первый блин, следует хорошо прокалить сковороду. Блинчик готов, когда он начинает зарумяниваться до хрустящих краев.', 40, 4, 2),
                          (3, 1, 'Блины обычные', '', 30, 4, 2),
                          (4, 1, 'Тонкие блины', '', 15, 4, 2),
                          (5, 1, 'Манник классический', '', 90, 4, 1),
                          (6, 1, 'Манник на кефире', '', 25, 4, 1),
                          (7, 1, 'Винегрет', '', 120, 6, 3),
                          (8, 1, 'Винегрет по‑русски', '', 45, 5, 3),
                          (9, 1, 'Оливье по‑советски', 'Первым опубликовал рецепт оливье журнал «Наша пища» в 1894 году', 60, 10, 4),
                          (10, 1, 'Оливье с вареной колбасой', '', 15, 4, 4),
                          (11, 1, 'Борщ украинский', '', 65, 6, 5),
                          (12, 1, 'Борщ', '', 150, 6, 5)
                          ;

INSERT INTO recipe_steps VALUES (1, 1, 'Яйца взбить с сахаром и солью до появления пены.'),
                                (1, 2, 'Добавить стакан молока, хорошо взбить венчиком, постепенно всыпать муку, постоянно разбивая комочки венчиком.'),
                                (1, 3, 'Повторить предыдущий пункт, добавив оставшиеся стаканы молока и муки.'),
                                (1, 4, 'Влить растительное масло (можно заменить топленым сливочным).'),
                                (1, 5, 'Погасить соду, добавить в тесто и еще раз хорошо перемешать. Оставить постоять минут 5–10. За это время разогреть сковороду.'),
                                (1, 6, 'Жарить на умеренном огне. Как только появятся и начнут лопаться пузырьки, перевернуть оладушек и жарить еще секунд 20.'),

                                (2, 1, 'Взбейте яйца с сахаром.'),
                                (2, 2, 'Постепенно введите муку и соль, чередуя с молоком и аккуратно размешайте до однородной массы.'),
                                (2, 3, 'Оставьте на 20 минут.'),
                                (2, 4, 'Добавьте в тесто растительное масло и жарьте блины на сильно разогретой сковороде.'),

                                (3, 1, 'Яйца взбить с сахаром и солью.'),
                                (3, 2, 'Добавить растительное масло, перемешать.'),
                                (3, 3, 'Добавить молоко, хорошо перемешать.'),
                                (3, 4, 'Добавить соду и муку, хорошо перемешать венчиком или миксером.'),
                                (3, 5, 'Сковороду разогреть, немного смазать маслом. В середину налить тесто, сковороду покрутить, чтобы тесто равномерно распределилось. Когда низ блина зазолотится, его надо перевернуть.'),
                                (3, 6, 'Жарить со второй стороны буквально несколько секунд. Затем блин снять со сковороды.'),

                                (4, 1, 'Яйцо взбить, влить воду, все тщательно перемешать.'),
                                (4, 2, 'Добавить соль и сахар по вкусу, затем — муку до достижения консистенции жидкой сметаны.'),
                                (4, 3, 'Влить масло и жарить с каждой стороны до золотистого цвета.'),

                                (5, 1, 'Манную крупу высыпать в глубокую миску, залить сметаной (10% или 20%-ной) и хорошо перемешать и оставить минимум на 40 минут.'),
                                (5, 2, 'Муку смешать с разрыхлителем.'),
                                (5, 3, 'В отдельной миске яйца растереть с сахаром. Соединить со сметанной массой, затем всыпать муку и замесить тесто. Если необходимо — досыпать муки, но тесто не должно получиться густым.'),
                                (5, 4, 'Форму для выпекания (желательно круглую, 26-сантиметровую) смазать сливочным маслом, вылить в нее тесто. Поставить форму в разогретую до 180-200 градусов духовку и выпекать 45-50 минут. Готовность проверить с помощью зубочистки — если она останется сухой, пирог готов.'),

                                (6, 1, 'Кефир смешать с манной крупой. Потом высыпать сахар и разбить яйца. Добавить соду.'),
                                (6, 2, 'Получившуюся массу размешать и поставить в духовку при 180 градусах до готовности.'),

                                (7, 1, 'Картофель, морковь и свеклу вымыть и сварить в кожуре отдельно друг от друга до мягкости. Дать остыть.'),
                                (7, 2, 'Очистить вареные овощи и нарезать их средним кубиком. Таким же кубиком нарезать соленые огурцы, а лук нарезать мелко.'),
                                (7, 3, 'Смешать растительное масло и уксус, добавить соль и перец по вкусу.'),
                                (7, 4, 'Смешать подготовленные овощи, добавить капусту, горошек и заправку, хорошо перемешать и подавать.'),

                                (8, 1, 'Отварите свеклу, морковь и картофель и нарежьте кубиками.'),
                                (8, 2, 'Маринованные огурцы нарежьте кубиками.'),
                                (8, 3, 'Нарежьте ломтиками грузди и белые грибы.'),
                                (8, 4, 'Соедините ингредиенты, добавьте измельченный зеленый лук и заправьте соусом. Для приготовления соуса взбейте растительное масло с горчицей и уксусом. Добавьте соль и сахар.'),

                                (9, 1, 'Отварить картофель и морковь до готовности. Отдельно сварить яйца.'),
                                (9, 2, 'Очистить картофель и морковь. Все нарезать мелкими кубиками.'),
                                (9, 3, 'Все перемешать и заправить майонезом и сметаной.'),

                                (10, 1, 'Картофель в мундире и скобленую морковь отварить целиком, охладить.'),
                                (10, 2, 'Яйца сварить вкрутую и остудить.'),
                                (10, 3, 'С картофеля снять шкурку, нарезать кубиками. Морковь нарезать тонкими кружочками.'),
                                (10, 4, 'Яйца очистить и измельчить в кубик. Так же кубиками нарезать колбасу и огурцы.'),
                                (10, 5, 'Все смешать, добавить зеленый горошек. Заправить майонезом и посолить по вкусу.'),

                                (11, 1, 'Сварить мясной бульон и процедить.'),
                                (11, 2, 'Очищенные коренья и свеклу нарезать соломкой. Свеклу тушить 20-30 минут, добавив при этом жир, томат-пюре, уксус и бульон (можно влить также хлебный или свекольный квас). Нарезанные коренья и лук слегка поджарить с маслом, смешать с поджаренной мукой, развести бульоном и довести до кипения.'),
                                (11, 3, 'В приготовленный для борща бульон положить картофель, нарезанный крупными кубиками, крупно нарезанную капусту, тушеную свеклу, соль и варить 10-15 минут, потом добавить поджаренные с мукой коренья, лавровый лист, душистый и горький перец и варить до тех пор, пока картофель и капуста не будут готовы.'),
                                (11, 4, 'Готовый борщ заправить салом, растертым с чесноком, добавить помидоры, нарезанные дольками, быстро довести до кипения, после чего дать борщу настояться в течение 15-20 минут.'),
                                (11, 5, 'Разливая в тарелки, положить в борщ сметану и посыпать мелко нарезанной зеленью петрушки.'),

                                (12, 1, 'Мясо положить в большую кастрюлю, залить тремя литрами воды, довести до кипения, варить полтора часа.'),
                                (12, 2, 'Нарезать перец.'),
                                (12, 3, 'Морковь натереть на терке, лук нарезать мелкими кубиками, обжарить до золотистости. Положить в кастрюлю вместе с нарезанным перцем.'),
                                (12, 4, 'Через десять минут добавить нарезанную картошку.'),
                                (12, 5, 'Свеклу натереть, жарить минут десять, добавить томатную пасту, накрыть крышкой и тушить еще двадцать минут. В борщ положить через десять минут после картошки. Варить еще десять ­минут.'),
                                (12, 6, 'Нашинковать капусту и добавить ее в самом конце. Варить еще три минуты, добавить лавровый лист, посолить, поперчить.'),
                                (12, 7, 'Снять с огня, дать настояться минимум 20 минут. А лучше — ночь. Есть со сметаной.')
                                ;
-- 1 отношение к 100 грамм
-- 2 отношение к 100 мл (гр) (1мл - 1 куб см, 0.001 литр)
-- 3 отношение 1 ед к 100 гр
-- 4 отношение 1 см к 100 гр

INSERT INTO units       VALUES (1, 'грамм', 'г', 1, 0.01, ''),
                               (2, 'миллилитров', 'мл', 2, 0.01, ''),

                               (3, 'штука', 'шт', 3, 1.0, ''),

                               -- 1
                               (4, 'чайная ложка', 'ч.л', 1, 0.05, ''),
                               (5, 'столовая ложка', 'ст.л', 1, 0.2, ''),
                               (6, 'стакан', 'стакан', 1, 2.0, ''),
                               (7, 'банка', 'банка', 1, 4.0, ''),
                               (8, 'щепотка', 'щепотка', 1, 0.02, ''),
                               (9, 'по вкусу', 'по вкусу', 1, 0.0, ''),
                               (10, 'литр', 'л', 1, 10.0, ''),
                               (11, 'пучек', 'пучек', 1, 0.4, '')
                               ;

INSERT INTO ingredients(name, calories, fat, protein, carbohydrates)
                        VALUES ('Куриное яйцо', 73.74, 5.4, 5.96, 0.32),
                               ('Соль', 0.0, 0.0, 0.0, 0.0),
                               ('Сахар', 387.0, 0.0, 0.0, 99.98),
                               ('Молоко 2,5%', 52.0, 2.5, 2.8, 4.7),
                               ('Пшеничная мука', 364.0, 0.98, 10.33, 76.31),
                               ('Растительное масло', 900.0, 99.9, 0.0, 0.0),
                               ('Сода', 0.0, 0.0, 0.0, 0.0),
                               ('Вода', 0.0, 0.0, 0.0, 0.0),
                               ('Манная крупа', 328.0, 1.0, 10.3, 67.4),
                               ('Сметана 20%', 206.0, 20.0, 2.8, 3.2),
                               ('Разрыхлитель', 79.0, 0.0, 0.1, 19.6),
                               ('Сливочное масло 82,5%', 748.0, 82.5, 0.6, 0.8),
                               ('Кефир 3,2%', 59.0, 3.2, 2.9, 4.0),
                               ('Квашеная капуста', 19.0, 0.1, 1.8, 4.4),
                               ('Картофель', 76.0, 0.4, 2.0, 16.1),
                               ('Морковь', 32.0, 0.1, 1.3, 6.9),
                               ('Соленые огурцы', 17.0, 0.1, 0.6, 3.9),
                               ('Свекла', 43.0, 0.1, 1.5, 8.8),
                               ('Репчатый лук', 47.0, 0.0, 1.4, 10.4),
                               ('Консервированный зеленый горошек', 55.0, 0.1, 3.6, 9.8),
                               ('Уксус 3%', 11.0, 0.0, 0.0, 2.3),
                               ('Молотый черный перец', 251.0, 3.3, 10.0, 38.7),
                               ('Маринованные огурцы', 16.0, 0.0, 2.8, 1.3),
                               ('Грузди', 16.0, 0.5, 1.8, 0.8),
                               ('Белые грибы', 34.0, 1.7, 3.7, 1.1),
                               ('Зеленый лук', 19.0, 0.0, 1.3, 4.6),
                               ('Горчица', 162.0, 6.4, 5.7, 22.0),
                               ('Докторская колбаса', 257.0, 22.2, 12.8, 1.5),
                               ('Майонез Провансаль', 642.0, 67.0, 3.1, 2.6),
                               ('Свинина', 259.0, 21.6, 16.0, 0.0),
                               ('Белокочанная капуста', 27.0, 0.1, 1.8, 4.7),
                               ('Томатное пюре', 66.0, 0.2, 3.6, 11.8),
                               ('Говяжья грудинка', 217.0, 15.7, 19.3, 0.0),
                               ('Говяжья вырезка', 113.0, 3.5, 20.1, 0.0),
                               ('Сладкий перец', 27.0, 0.0, 1.3, 5.3),
                               ('Лавровый лист', 313.0, 8.4, 7.6, 48.7)
                               ;

INSERT INTO recipe_ingredients VALUES (1, 'Куриное яйцо', 2.0, 'шт', 0.6, 73.74, 5.4, 5.96, 0.32),
                                      (1, 'Соль', 1.0, 'ч.л', 0.05, 0.0, 0.0, 0.0, 0.0),
                                      (1, 'Сахар', 3.0, 'ст.л', 0.2, 387.0, 0.0, 0.0, 99.98),
                                      (1, 'Молоко 2,5%', 2.0, 'стакана', 2.0, 52.0, 2.5, 2.8, 4.7),
                                      (1, 'Пшеничная мука', 2.0, 'стакана', 2.0, 364.0, 0.98, 10.33, 76.31),

                                      (2, 'Пшеничная мука', 500.0, 'грамм', 0.01, 364.0, 0.98, 10.33, 76.31),
                                      (2, 'Сахар', 2.0, 'ст.л', 0.2, 387.0, 0.0, 0.0, 99.98),
                                      (2, 'Куриное яйцо', 4.0, 'шт', 0.6, 73.74,5.4, 5.96, 0.32),
                                      (2, 'Молоко 2,5%', 1.0, 'литр', 10.0, 52.0, 2.5, 2.8, 4.7),
                                      (2, 'Растительное масло', 2.00, 'ст.л', 0.2, 900.0, 99.9, 0.0, 0.0),

                                      (3, 'Молоко 2,5%', 500.0, 'мл', 0.01, 52.0, 2.5, 2.8, 4.7),
                                      (3, 'Сахар', 1.0, 'ст.л', 0.2, 387.0, 0.0, 0.0, 99.98),
                                      (3, 'Куриное яйцо', 2.0, 'шт', 0.6, 73.74,5.4, 5.96, 0.32),
                                      (3, 'Пшеничная мука', 200.0, 'грамм', 0.01, 364.0, 0.98, 10.33, 76.31),
                                      (3, 'Соль', 0.25, 'ч.л', 0.05, 0.0, 0.0, 0.0, 0.0),
                                      (3, 'Сода', 2.0, 'грамма', 0.01, 0.0, 0.0, 0.0, 0.0),
                                      (3, 'Растительное масло', 2.00, 'ст.л', 0.2, 900.0, 99.9, 0.0, 0.0),

                                      (4, 'Куриное яйцо', 1.0, 'шт', 0.6, 73.74,5.4, 5.96, 0.32),
                                      (4, 'Сахар', 1.0, 'ст.л', 0.2, 387.0, 0.0, 0.0, 99.98),
                                      (4, 'Вода', 500.0, 'мл', 0.01, 0.0, 0.0, 0.0, 0.0),
                                      (4, 'Пшеничная мука', 350.0, 'грамм', 0.01, 364.0, 0.98, 10.33, 76.31),
                                      (4, 'Соль', 0.25, 'ч.л', 0.05, 0.0, 0.0, 0.0, 0.0),
                                      (4, 'Растительное масло', 1.0, 'ч.л', 0.05, 900.0, 99.9, 0.0, 0.0),

                                      (5, 'Манная крупа', 1.0, 'стакан', 2.0, 328.0, 1.0, 10.3, 67.4),
                                      (5, 'Сахар', 1.0, 'стакан', 2.0, 387.0, 0.0, 0.0, 99.98),
                                      (5, 'Куриное яйцо', 3.0, 'шт', 0.6, 73.74,5.4, 5.96, 0.32),
                                      (5, 'Пшеничная мука', 1.0, 'стакан', 2.0, 364.0, 0.98, 10.33, 76.31),
                                      (5, 'Сметана 20%', 250.0, 'гр', 0.01, 206.0, 20.0, 2.8, 3.2),
                                      (5, 'Разрыхлитель', 1.0, 'ч.л', 0.05, 79.0, 0.0, 0.1, 19.6),
                                      (5, 'Сливочное масло 82,5%', 10.0, 'гр', 0.01, 748.0, 82.5, 0.6, 0.8),

                                      (6, 'Манная крупа', 1.0, 'стакан', 2.0, 328.0, 1.0, 10.3, 67.4),
                                      (6, 'Сахар', 1.0, 'стакан', 2.0, 387.0, 0.0, 0.0, 99.98),
                                      (6, 'Кефир 3,2%', 1.0, 'стакан', 2.0,  59.0, 3.2, 2.9, 4.0),
                                      (6, 'Сода', 0.5, 'ч.л', 0.05, 0.0, 0.0, 0.0, 0.0),

                                      (7, 'Квашеная капуста', 250.0, 'гр', 0.01, 19.0, 0.1, 1.8, 4.4),
                                      (7, 'Картофель', 400.0, 'гр', 0.01, 76.0, 0.4, 2.0, 16.1),
                                      (7, 'Морковь', 2.0, 'шт', 1.32, 32.0, 0.1, 1.3, 6.9),
                                      (7, 'Соленые огурцы', 2.0, 'шт', 0.8, 17.0, 0.1, 0.6, 3.9),
                                      (7, 'Свекла', 1.0, 'шт', 0.9, 43.0, 0.1, 1.5, 8.8),
                                      (7, 'Репчатый лук', 1.0, 'шт', 1.0, 47.0, 0.0, 1.4, 10.4),
                                      (7, 'Консервированный зеленый горошек', 180.0, 'гр', 0.01, 55.0, 0.1, 3.6, 9.8),
                                      (7, 'Растительное масло', 60.0, 'мл', 0.01, 900.0, 99.9, 0.0, 0.0),
                                      (7, 'Уксус 3%', 1.0, 'ч.л', 0.05, 11.0, 0.0, 0.0, 2.3),
                                      (7, 'Молотый черный перец', 1.0, 'щепотка', 0.02, 251.0, 3.3, 10.0, 38.7),
                                      (7, 'Соль', 1.0, 'щепотка', 0.02, 0.0, 0.0, 0.0, 0.0),

                                      (8, 'Свекла', 2.0, 'шт', 0.9, 43.0, 0.1, 1.5, 8.8),
                                      (8, 'Картофель', 300.0, 'гр', 0.01, 76.0, 0.4, 2.0, 16.1),
                                      (8, 'Маринованные огурцы', 2.0, 'шт', 0.8, 16.0, 0.0, 2.8, 1.3),
                                      (8, 'Грузди', 50.0, 'гр', 0.01, 16.0, 0.5, 1.8, 0.8),
                                      (8, 'Белые грибы', 50.0, 'гр', 0.01, 34.0, 1.7, 3.7, 1.1),
                                      (8, 'Морковь', 1.0, 'шт', 1.32, 32.0, 0.1, 1.3, 6.9),
                                      (8, 'Зеленый лук', 1.0, 'пучек', 0.4, 19.0, 0.0, 1.3, 4.6),
                                      (8, 'Уксус 3%', 1.0, 'ст.л', 0.2, 11.0, 0.0, 0.0, 2.3),
                                      (8, 'Растительное масло', 50.0, 'мл', 0.01, 900.0, 99.9, 0.0, 0.0),
                                      (8, 'Горчица', 1.0, 'ч.л', 0.05, 162.0, 6.4, 5.7, 22.0),
                                      (8, 'Сахар', 1.0, 'ч.л', 0.05, 387.0, 0.0, 0.0, 99.98),
                                      (8, 'Соль', 1.0, 'щепотка', 0.02, 0.0, 0.0, 0.0, 0.0),

                                      (9, 'Картофель', 650.0, 'гр', 0.01, 76.0, 0.4, 2.0, 16.1),
                                      (9, 'Морковь', 450.0, 'гр', 0.01, 32.0, 0.1, 1.3, 6.9),
                                      (9, 'Маринованные огурцы', 200.0, 'гр', 0.01, 16.0, 0.0, 2.8, 1.3),
                                      (9, 'Консервированный зеленый горошек', 300.0, 'гр', 0.01, 55.0, 0.1, 3.6, 9.8),
                                      (9, 'Куриное яйцо', 6.0, 'шт', 0.6, 73.74,5.4, 5.96, 0.32),
                                      (9, 'Докторская колбаса', 500.0, 'гр', 0.01, 257.0, 22.2, 12.8, 1.5),
                                      (9, 'Сметана 20%', 100.0, 'гр', 0.01, 206.0, 20.0, 2.8, 3.2),
                                      (9, 'Майонез Провансаль', 200, 'гр', 0.01, 642.0, 67.0, 3.1, 2.6),
                                      (9, 'Соль', 1.0, 'щепотка', 0.02, 0.0, 0.0, 0.0, 0.0),

                                      (10, 'Докторская колбаса', 250.0, 'гр', 0.01, 257.0, 22.2, 12.8, 1.5),
                                      (10, 'Морковь', 1.0, 'шт', 1.32, 32.0, 0.1, 1.3, 6.9),
                                      (10, 'Картофель', 300.0, 'гр', 0.01, 76.0, 0.4, 2.0, 16.1),
                                      (10, 'Консервированный зеленый горошек', 45.0, 'гр', 0.01, 55.0, 0.1, 3.6, 9.8),
                                      (10, 'Куриное яйцо', 3.0, 'шт', 0.6, 73.74,5.4, 5.96, 0.32),
                                      (10, 'Соленые огурцы', 2.0, 'шт', 0.8, 17.0, 0.1, 0.6, 3.9),
                                      (10, 'Майонез Провансаль', 50.0, 'гр', 0.01, 642.0, 67.0, 3.1, 2.6),
                                      (10, 'Соль', 1.0, 'щепотка', 0.02, 0.0, 0.0, 0.0, 0.0),

                                      (11, 'Свинина', 500.0, 'гр', 0.01, 259.0, 21.6, 16.0, 0.0),
                                      (11, 'Белокочанная капуста', 400.0, 'гр', 0.01, 0.1, 21.6, 1.8, 4.7),
                                      (11, 'Картофель', 400.0, 'гр', 0.01, 76.0, 0.4, 2.0, 16.1),
                                      (11, 'Свекла', 250.0, 'гр', 0.01, 43.0, 0.1, 1.5, 8.8),
                                      (11, 'Сметана 20%', 5.0, 'ст.л', 0.2, 206.0, 20.0, 2.8, 3.2),
                                      (11, 'Томатное пюре', 0.5, 'стакана', 2.0, 66.0, 0.2, 3.6, 11.8),
                                      (11, 'Репчатый лук', 1.0, 'шт', 1.0, 47.0, 0.0, 1.4, 10.4),
                                      (11, 'Сливочное масло 82,5%', 1.0, 'ст.л', 0.2, 748.0, 82.5, 0.6, 0.8),

                                      (12, 'Говяжья грудинка', 750.0, 'гр', 0.01, 217.0, 15.7, 19.3, 0.0),
                                      (12, 'Говяжья вырезка', 300.0, 'гр', 0.01, 113.0, 3.5, 20.1, 0.0),
                                      (12, 'Морковь', 1.0, 'шт', 1.32, 32.0, 0.1, 1.3, 6.9),
                                      (12, 'Репчатый лук', 1.0, 'шт', 1.0, 47.0, 0.0, 1.4, 10.4),
                                      (12, 'Сладкий перец', 1.0, 'шт', 2.0, 27.0, 0.0, 1.3, 5.3),
                                      (12, 'Свекла', 1.0, 'шт', 0.9, 43.0, 0.1, 1.5, 8.8),
                                      (12, 'Белокочанная капуста', 300.0, 'гр', 0.01, 0.1, 21.6, 1.8, 4.7),
                                      (12, 'Картофель', 200.0, 'гр', 0.01, 76.0, 0.4, 2.0, 16.1),
                                      (12, 'Томатное пюре', 1.0, 'ст.л', 0.2, 66.0, 0.2, 3.6, 11.8),
                                      (12, 'Растительное масло', 2.0, 'ст.л', 0.2, 900.0, 99.9, 0.0, 0.0),
                                      (12, 'Лавровый лист', 1.0, 'щепотка', 0.02, 313.0, 8.4, 7.6, 48.7),
                                      (12, 'Соль', 1.0, 'щепотка', 0.02, 0.0, 0.0, 0.0, 0.0),
                                      (12, 'Молотый черный перец', 1.0, 'щепотка', 0.02, 251.0, 3.3, 10.0, 38.7)
                                      ;